<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MS in Instructional Technology</title>
<style type="text/css">
.Padding3 {
    background-color: #592A8A;
    padding: 50px;
    border: thick double #FFFFFF;
    color: #FDC82F;
}
body {
    background-color: #592A8A;
}
body,td,th {
    color: #FFFFFF;
}
.Padding {
    background-color: #FDC82F;
    padding: 25px;
    text-align: center;
    border-width: thick;
    border-style: groove;
}
.Padding2 {
    background-color: #FDC82F;
    padding: 50px;
    border: thick solid #FFFFFF;
}
a:link {
    color: #FFFFFF;
}
a:visited {
    color: #FDC82F;
}
a:hover {
    color: #FFFFFF;
}
</style>
</head>

<body>
<h1 align="center">MS in Instructional Technology</h1>
<hr>
<p>
  <nav><strong>Home | About  | <a href="EDTC Program Projects.html">EDTC Program Projects and Reflective Writings</a> | <a href="Philosophy Statement.html">Instructional Technology Philosopy Statement</a> | <a href="Resume.html">Resume</a> | <a href="Career Goals.html">Career Goals</a> | <a href="Summative Evaluation.html">Summative Evaluation</a></strong></nav>
</p>
<p align="center"><img src="Logo.jpg" alt="" width="277" height="247" class="Padding"/></p>
<p>&nbsp;</p>
<p>My name is Katlin Mitchell. I have completed a Master’s Degree in Instructional Technology.</p>
<p>I attended East Carolina University. There I completed both my Bachelors and my Master’s degree. I did both of these completely online. I graduated in the summer semester of 2020. I worked hard on both of these degrees. I transferred from Isothermal Community College where I earned my degree in Information Technology. I also earned my Bachelor’s Degree in Computer Information Technology.</p>
<p>This website will display what I learned throughout my Master’s Degree. It will also show what I learned on my journey to finish my degree. I also have my resume listed. </p>
<p>&nbsp;</p>
</body>
</html>
